#%RAML 1.0
baseUri: http://localhost:3000/
title: RonWeb
version: 0.1
/api/article/{id}:
  get:
    uriParameters:
      id:
        description: The ID of the article to update
        type: string
    responses:
      200:
        body:
          application/json:
            example: !include examples/article/updated.json
  patch:
    uriParameters:
      id:
        description: The ID of the article to retrieve
        type: string
    responses:
      200:
        body:
          application/json:
            example: !include examples/article/patch.json
  delete:
    uriParameters:
      id:
        description: The ID of the article to retrieve
        type: string
    responses:
      200:
        body:
          application/json:
            example: !include examples/article/delete.json
/api/article:
  get:
    responses:
      200:
        body:
          application/json:
            example: !include examples/article/get.json
/api/article-category/{id}:
  patch:
    uriParameters:
      id:
        description: The ID of the article to retrieve
        type: string
    responses:
      200:
        body:
          application/json:
            example: !include examples/article-category/patch.json
  delete:
    uriParameters:
      id:
        description: The ID of the article to retrieve
        type: string
    responses:
      200:
        body:
          application/json:
            example: !include examples/article-category/delete.json
/api/articleCategory:
  get:
    responses:
      200:
        body:
          application/json:
            example: !include examples/article-category/get.json
/api/article-label/{id}:
  patch:
    uriParameters:
      id:
        description: The ID of the article to retrieve
        type: string
    responses:
      200:
        body:
          application/json:
            example: !include examples/article-label/patch.json
  delete:
    uriParameters:
      id:
        description: The ID of the article to retrieve
        type: string
    responses:
      200:
        body:
          application/json:
            example: !include examples/article-label/delete.json
/api/articleLabel:
  get:
    responses:
      200:
        body:
          application/json:
            example: !include examples/article-label/get.json
/api/login:
  post:
    responses:
      200:
        body:
          application/json:
            example: !include examples/login/login.json
/api/refreshToken:
  post:
    responses:
      200:
        body:
          application/json:
            example: !include examples/refresh-token/refreshToken.json
/api/contactUs:
  post:
    responses:
      200:
        body:
          application/json:
            example: !include examples/contact-us/contactUs.json
/api/search/keyword/{keyword}:
  get:
    responses:
      200:
        body:
          application/json:
            example: !include examples/search/keyword.json
/api/search/category/{id}:
  get:
    responses:
      200:
        body:
          application/json:
            example: !include examples/search/category.json
